# jms-service

./: README.md  pom.xml
src/main/java/com/message/jms/service/config/: ActiveMqConfig.java  JMSMqConfig.java
src/main/java/com/message/jms/service/constant/: DefaultSubject.java  MessageEnum.java
src/main/java/com/message/jms/service/core/: BaseMessageListener.java  ConnectionFactory.java  MessageParser.java  MqFactory.java  MqParam.java
src/main/java/com/message/jms/service/core/consumer/: Consumer.java  DefaultConsumer.java  QueueConsumer.java  TopicConsumer.java
src/main/java/com/message/jms/service/core/producer/: DefaultProducer.java  Producer.java  QueueProducer.java  TopicProducer.java
src/main/java/com/message/jms/service/exception/: MqException.java
src/main/resources/: log4j.properties
src/test/java/com/message/jms/test/: MessageHandler.java  QueueTest.java  SpringMqTest.java  TopicTest.java
src/test/java/com/shine/tech/epmessagebus/test/: MessageHandler.java  QueueTest.java  SpringMqTest.java  TopicTest.java
src/test/resources/: mq.properties  spring-mq.xml
